<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/jquery-ui.min.css" rel="stylesheet"  />
    <link href="~/Content/jquery-ui.structure.min.css" rel="stylesheet"  />
    <link href="~/Content/jquery-ui.theme.min.css" rel="stylesheet"  />
    <link href="~/Content/dataTables.bootstrap4.css" rel="stylesheet" />
 
    <script type="text/javascript">
        function verificar() {
            var mail = prompt("Ingrese el mail a validar");

            if (!mail.toString().includes("@")) {
                alert("Necesitas tener un arroba");
                return;
            }
            if (!mail.toString().includes(".")) {
                alert("Necesitas tener un . ");
                return;
            }
            if (mail.length < 7)
            {
                alert("Al menos 7 caracteres"); return;
            }
            if (mail.indexOf("@") == 0) {
                alert("Necesitas meter algo antes del @");
                return;
            }
            if (mail.indexOf("@") + 1 == mail.indexOf(".")) {
                alert("Falta el dominio entre el arroba y el punto");
                return;
            }
            if (mail.length-1 == mail.indexOf(".")) {
                alert("al menos un caracter despues del punto");
                return;
            }
            debugger;
            if (mail.match(new RegExp("@","g")).length > 1) {
                alert("ingresaste mas de un @");
                return;
            }
            alert("El mail es valido");

        }

        
    </script>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="datatables" />
                <asp:ScriptReference Name="jqueryUI"/>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="padding-left:0px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:Image ImageUrl="~/Content/PSD-files-Track-.png" CssClass="image-style" runat="server" />
                    <a class="navbar-brand" style="margin-left:5px" runat="server" href="~/UI/Default.aspx">Megatlin</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" >
                        <li><a runat="server" href="~/UI/Default.aspx">Inicio</a></li>
                        <li><a runat="server" href="~/UI/About.aspx">Acerca de</a></li>
                    </ul>
                    <ul class="nav navbar-nav" id="ulWebmaster" runat="server">
                        <li><a runat="server" id="hacerBackup" href="#">HacerBackUp</a></li>
                        <li><a runat="server" id="restaurarBackup" href="#">RestaurarBackup</a></li>
                        <li ><a style="color:red;font-size:13px" runat="server" id="errorBitacora" href="#">Hubo un error con integridad de datos</a></li>

                    </ul>
                    <ul class="nav navbar-nav" id="ulCliente" runat="server">
                        <li><a runat="server" id="A4" href="~/UI/Rutinas.aspx">Ver Rutinas</a></li>
                        <li><a runat="server" id="A5" href="~/UI/Perfil.aspx">Ver Perfil</a></li>
                    </ul>
                    <ul class="nav navbar-nav" id="ulOperador" runat="server">
                        <li><a runat="server" id="A7" href="~/UI/VerClientes.aspx">Ver Clientes</a></li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" id="btnLogin" href="~/UI/Login.aspx">Iniciar sesión</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" id="btnLogOut" >Cerrar Sesión</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>
    </form>

</body>
</html>
